# movchan_practice5_client

./: pom.xml
src/main/java/ua/nure/location/: RestClientDemo.java
src/main/java/ua/nure/location/entity/: AddressType.java  CoordinateType.java  Entity.java  Location.java  ObjectFactory.java  Place.java  PriceDetail.java  SeasonalityType.java  package-info.java
src/main/java/ua/nure/location/filter/: ModifyingFilter.java
src/main/java/ua/nure/location/listener/: AppListener.java
src/main/java/ua/nure/location/rest/: Constants.java  ExceptionMessage.java
src/main/java/ua/nure/location/rest/exceptions/: ValidationException.java
src/main/java/ua/nure/location/rest/providers/: CommonJsonProvider.java  PlaceJsonProvider.java  PlaceXmlProvider.java
src/main/java/ua/nure/location/rest/providers/exception/: CommonExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/ua/nure/location/server/: PlaceClient.java  Util.java
src/main/java/ua/nure/location/server/handler/: SecurityHandler.java
src/main/java/ua/nure/location/server/service/: AddPlace.java  AddPlaceResponse.java  DAOException.java  DAOException_Exception.java  DeletePlace.java  DeletePlaceResponse.java  FindByActivityType.java  FindByActivityTypeResponse.java  GetPlace.java  GetPlaceResponse.java  ListPlaces.java  ListPlacesResponse.java  ObjectFactory.java  PlaceService.java  Places.java  SecurityHeader.java  ValidationException.java  ValidationException_Exception.java  package-info.java
src/main/java/ua/nure/location/service/: LocationClientService.java  LocationClientServiceSingleton.java  LocationRestClientService.java  LocationSoapClientService.java  ServiceType.java
src/main/java/ua/nure/location/servlet/: AddPlace.java  AdminAuthorizeServlet.java  DeletePlaceServlet.java  EditPlaceServlet.java  RetrievePlacesByActivityServlet.java  RetrievePlacesServlet.java
src/main/resources/: res.xml
web/: form.jsp  places.jsp
