<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>ua.nure.location.client</groupId>
    <artifactId>lb3-2-jaxws-client-annotated</artifactId>
	<version>1.1</version>
    <name>JaxWS Client Travel</name>
    <packaging>jar</packaging>

	<repositories>
		<repository>
			<id>projectlombok.org</id>
			<url>https://projectlombok.org/edge-releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<com.sun.xml.ws.version>4.0.0</com.sun.xml.ws.version>
		<packaging>jar</packaging>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>${com.sun.xml.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>edge-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>3.0.3</version> <!-- Use the appropriate version -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>3.0.3</version> <!-- Use the appropriate version -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.0.3</version> <!-- Use the appropriate version -->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.0</version> <!-- Use the latest version available -->
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- to generate client artefact run maven goal: -->
				<!-- mvn clean jaxws:wsimport -->
				<plugin>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<wsdlUrls>
							<!-- Fix me to your WSDL URL -->
							<wsdlUrl>http://localhost:9000/places?wsdl</wsdlUrl>
						</wsdlUrls>
						<keep>true</keep>
						<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
